# Configuration file
mining {
	S:prereqs <
	 >
	S:Unlocks <
		mininglvl3
	 >
	S:Name=Allow Mining
	S:Carry <
		.*[pP]ickaxe.*
		>
	S:Hold <
		item.*[pP]ickaxe[wW]ood.*
		item.*[pP]ickaxe[iI]ron.*
		>
	S:Use <
		item.*[pP]ickaxe[wW]ood.*
		>
	S:Wear <
		>
	S:Place <
		tile.*[sS]tone.*
		>
	S:Break <
		tile.*[sS]tone.*
		>
	S:Craft <
		item.*[pP]ickaxe[iI]ron.*
		>
	NumericalBonuses {
		D:move_speed=500.0
		D:move_speed.multiplier=1.5
		D:reach.add=1.0
	}

	mininglvl2 {
		S:prereqs <
			mining
		>
		S:Unlocks <
			mininglvl3
		>
		S:Name=Better Mining
		S:Carry <
			>
		S:Hold <
			item.*[pP]ickaxe[dD]iamond.*
			item.*[pP]ickaxe[iI]ron.*
			>
		S:Use <
			item.*[pP]ickaxe[dD]iamond.*
			>
		S:Wear <
			>
		S:Place <
			tile.*[sS]tone.*
			>
		S:Break <
			tile.*[sS]tone.*
			>
		S:Craft <
			.*[pP]ickaxe.*
			>
		NumericalBonuses {
  		D:move_speed.multiplier=1.5
	  	D:reach.add=500.0
		}	
	}

	mininglvl3 {
		S:prereqs <
			mininglvl2
		>
		S:Unlocks <
		>
		S:Name=Bestest Mining
		S:Carry <
			.*[pP]ickaxe.*
			>
		S:Hold <
			item.*[pP]ickaxe.*
			>
		S:Use <
			item.*[pP]ickaxe.*
			>
		S:Wear <
			item.*[pP]ickaxe.*
			>
		S:Place <
			tile.*[sS]tone.*
			>
		S:Break <
			tile.*[sS]tone.*
			>
		S:Craft <
			.*[pP]ickaxe.*
			>
		NumericalBonuses {
  		D:move_speed.multiply=5.0
	  	D:move_speed.add=5.0
		}	
	}

	treeMining {
		S:prereqs <
			mininglvl2
		>
		S:Unlocks <
		>
		S:Name=Bestest Mining
		S:Carry <
			>
		S:Hold <
			>
		S:Use <
			item.[aA]xe[dD]iamond.*
			>
		S:Wear <
			>
		S:Place <
			>
		S:Break <
			>
		S:Craft <
			item.[aA]xe[dD]iamond.*
			>
		NumericalBonuses {
		  D:move_speed.multiplier=1.5
	  	D:reach.add=1.0
		}	
	}
}
