# Configuration file
mining {
	S:prereqs <
	 >
	S:Unlocks <
	 >
	S:Name=Allow Mining
	S:Carry <
		.*pickaxe.*
		>
	S:Hold <
		item.*[pP]ickaxe.*
		>
	S:Use <
		item.*[pP]ickaxe.*
		>
	S:Wear <
		item.*[pP]ickaxe.*
		>
	S:Place <
		tile.*[sS]tone.*
		>
	S:Break <
		tile.*stone.*
		>
	S:Craft <
		.*pickaxe.*
		>
	NumericalBonuses {
		D:mining_speed=0.3
		I:reach=1
		D:step_height=1.0
	}
}
