# Configuration file
mining {
	S:prereqs <
	 >
	S:Unlocks <
		mininglvl3
	 >
	S:Name=Allow Mining
	S:Carry <
		.*[pP]ickaxe.*
		>
	S:Hold <
		item.*[pP]ickaxe[wW]ood.*
		item.*[pP]ickaxe[iI]ron.*
		>
	S:Use <
		item.*[pP]ickaxe[wW]ood.*
		>
	S:Wear <
		>
	S:Place <
		tile.*[sS]tone.*
		>
	S:Break <
		tile.*[sS]tone.*
		>
	S:Craft <
		item.*[pP]ickaxe[iI]ron.*
		>
	NumericalBonuses {
		D:mining_speed=0.3
		I:reach=1
		D:step_height=1.0
	}

	mininglvl2 {
		S:prereqs <
			mining
		>
		S:Unlocks <
			mininglvl3
		>
		S:Name=Better Mining
		S:Carry <
			>
		S:Hold <
			item.*[pP]ickaxe[dD]iamond.*
			item.*[pP]ickaxe[iI]ron.*
			>
		S:Use <
			item.*[pP]ickaxe[dD]iamond.*
			>
		S:Wear <
			>
		S:Place <
			tile.*[sS]tone.*
			>
		S:Break <
			tile.*[sS]tone.*
			>
		S:Craft <
			.*[pP]ickaxe.*
			>
		NumericalBonuses {
			D:mining_speed=0.5
			I:reach=1
			D:step_height=1.0
		}	
	}

	mininglvl3 {
		S:prereqs <
			mininglvl2
		>
		S:Unlocks <
		>
		S:Name=Bestest Mining
		S:Carry <
			.*[pP]ickaxe.*
			>
		S:Hold <
			item.*[pP]ickaxe.*
			>
		S:Use <
			item.*[pP]ickaxe.*
			>
		S:Wear <
			item.*[pP]ickaxe.*
			>
		S:Place <
			tile.*[sS]tone.*
			>
		S:Break <
			tile.*[sS]tone.*
			>
		S:Craft <
			.*[pP]ickaxe.*
			>
		NumericalBonuses {
			D:mining_speed=1.0
			I:reach=1
			D:step_height=1.0
		}	
	}

	treeMining {
		S:prereqs <
			mininglvl2
		>
		S:Unlocks <
		>
		S:Name=Bestest Mining
		S:Carry <
			>
		S:Hold <
			>
		S:Use <
			item.[aA]xe[dD]iamond.*
			>
		S:Wear <
			>
		S:Place <
			>
		S:Break <
			>
		S:Craft <
			item.[aA]xe[dD]iamond.*
			>
		NumericalBonuses {
			D:mining_speed=1.0
			I:reach=2
			D:step_height=1.0
		}	
	}
}
